<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./main.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="./imgs/Union (1).svg" alt="" class="header-logo">
                <ul class="header-list">
                    <li class="header-item">
                        <a href="" class="header-link">Главная</a>
                    </li>
                    <li class="header-item">
                        <a href="" class="header-link">О нас</a>
                    </li>
                    <li class="header-item">
                        <a href="" class="header-link">Работа</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="home">
        <div class="container">
            <div class="home__inner">
                <div class="main-content">
                    <h1 class="main-header hidden">Добро пожаловать в мир эффективного обучения и работы - <strong class="accent">Qyzmet</strong></h1>
                    <p class="main-text hidden">Qyzmet - это инновационная образовательная платформа, разработанная специально для бизнесов, которые стремятся к росту и процветанию через развитие своего персонала.</p>
                    <button class="main-btn hidden">Начать изучение</button>
                    <div class="error hidden">ПРОЕКТ В РАЗРАБОТКЕ</div>
                </div>
                <img src="./imgs/Union (1).png" alt="" class="main-img1 hidden">
                <img src="./imgs/Secretary-Woman-PNG-Image 1.png" alt="" class="main-img2 hidden">
            </div>
        </div>
        
    </main>
</body>
</html>