@font-face {
	font-family: 'Gilroy';
	src: url(./fonts/fonts/gilroy-black.eot); /* IE 9 Compatibility Mode */
	src: url(./fonts/fonts/gilroy-black.eot?#iefix) format('embedded-opentype'), /* IE < 9 */
		url(./fonts/fonts/gilroy-black.woff2) format('woff2'), /* Super Modern Browsers */
		url(./fonts/fonts/gilroy-black.woff) format('woff'), /* Firefox >= 3.6, any other modern browser */
		url(./fonts/fonts/gilroy-black.ttf) format('truetype'), /* Safari, Android, iOS */
		url(./fonts/fonts/gilroy-black.svg#gilroy-black) format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 900;
}

@font-face {
	font-family: 'Gilroy';
	src: url(./fonts/fonts/gilroy-bold.eot); /* IE 9 Compatibility Mode */
	src: url(./fonts/fonts/gilroy-bold.eot?#iefix) format('embedded-opentype'), /* IE < 9 */
		url(./fonts/fonts/gilroy-bold.woff2) format('woff2'), /* Super Modern Browsers */
		url(./fonts/fonts/gilroy-bold.woff) format('woff'), /* Firefox >= 3.6, any other modern browser */
		url(./fonts/fonts/gilroy-bold.ttf) format('truetype'), /* Safari, Android, iOS */
		url(./fonts/fonts/gilroy-bold.svg#gilroy-bold) format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 700;
}

@font-face {
	font-family: 'Gilroy';
	src: url(./fonts/fonts/gilroy-thin.eot); /* IE 9 Compatibility Mode */
	src: url(./fonts/fonts/gilroy-thin.eot?#iefix) format('embedded-opentype'), /* IE < 9 */
		url(./fonts/fonts/gilroy-thin.woff2) format('woff2'), /* Super Modern Browsers */
		url(./fonts/fonts/gilroy-thin.woff) format('woff'), /* Firefox >= 3.6, any other modern browser */
		url(./fonts/fonts/gilroy-thin.ttf) format('truetype'), /* Safari, Android, iOS */
		url(./fonts/fonts/gilroy-thin.svg#gilroy-thin) format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 100;
}

@font-face {
	font-family: 'Gilroy';
	src: url(./fonts/fonts/gilroy-regular.eot); /* IE 9 Compatibility Mode */
	src: url(./fonts/fonts/gilroy-regular.eot?#iefix) format('embedded-opentype'), /* IE < 9 */
		url(./fonts/fonts/gilroy-regular.woff2) format('woff2'), /* Super Modern Browsers */
		url(./fonts/fonts/gilroy-regular.woff) format('woff'), /* Firefox >= 3.6, any other modern browser */
		url(./fonts/fonts/gilroy-regular.ttf) format('truetype'), /* Safari, Android, iOS */
		url(./fonts/fonts/gilroy-regular.svg#gilroy-regular) format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 400;
}

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width:100%;
    height: 100%;
}

body{
    position: relative;
    font-family: "Gilroy";
    font-weight: 400;
    background-color: white;
    color: black;
}

.container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.accent{
    color: #0076F2;
    font-weight: 900;
}

.hidden{
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
    filter: blur(5px);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

a{
    text-decoration: none;
    color: inherit;
}

.header{
    width: 100%;
    height: 13vh;
    position: fixed;
    z-index: 5;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.header__inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list{
    display: flex;
    justify-content: space-between;
    width: 45%;
}

.header-item{
    list-style: none;
    font-weight: 400;
    font-size: 20px;
    transition: all .1s linear;
}

.header-item:hover{
    opacity: 0.5;
}

.header-link{
    color: inherit;
    text-decoration: none;
}

.home{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;

}
.home__inner{
    width: 100%;
    height: 100%;
}
.main-content{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.4;
    justify-content: center;
}


.main-header{
    font-size: 48px;
    margin-top: 30px;
}

.main-text{
    font-size: 24px;
    margin-top: 15px;
}

.main-btn{
    width: 300px;
    height: 60px;
    background-color: #0076F2;
    color: white;
    font-size: 20px;
    border: none;
    font-weight: 400;
    border-radius: 8px;
    margin-top: 40px;
}

.main-img1,.main-img2{
    position: absolute;
    z-index: -1;
}

.main-img1{
    top: 30%;
    left: 55%;
    width: 60%;
    animation: rotate 15s linear 0s infinite normal;
}

.main-img2{
    top:20%;
    left: 63%;
    height: 90%;
    
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.error{
    color: #FF0000;
    font-size: 36px;
    font-weight: 700;
    margin-top: 40px;
    animation: float 2s linear 0s infinite normal;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}


@media(max-width:1200px) {
    .main-img2,.main-img1{
        display: none;
    }
    .main-content{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .home__inner{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media(max-width:715px) {

    .main-header{
        margin-top: 50px;
        font-size: 36px;
    }
    .main-text{
        font-size: 18px;
    }
}

@media (max-width:560px){
    .header__inner{
        justify-content: center;
    }
    .header-list{
        display: none;
    }
}

@media (max-width:455px){
    .home{
        height: auto;
        padding-top: 13vh;
    }

}